is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spotify_fake_BE
build_property.RootNamespace = Spotify_fake_BE
build_property.ProjectDir = c:\Hoc_LT\DOTNET_Core\TestAngular\PetProject\Spotify_Fake_Angular\Spotify_fake_BE\Spotify_fake_BE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Hoc_LT\DOTNET_Core\TestAngular\PetProject\Spotify_Fake_Angular\Spotify_fake_BE\Spotify_fake_BE
build_property._RazorSourceGeneratorDebug = 
